gov.india.tax = 17
ten.ticktes.discount = 5

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /static/**

spring.mvc.date-format=dd-MM-yyyy

spring.datasource.url=jdbc:mysql://localhost/bos
spring.datasource.username=pratik
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver